INFLUXDB_DB=influx
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_ADMIN_USER=yasabh
INFLUXDB_ADMIN_TOKEN='3ftZXSzNSi-sWCZzCAniAURTlq7qhX3F9HnEJ49Pw1VDpylIEQ3NgFU_U98wkujI1EF2vdLssVKJGGctM3fbDQ=='
INFLUXDB_ADMIN_PASSWORD=password
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
BUCKET=smart_home
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
AUTH_TOKEN=eyJrIjoiZnJvN2pRWnJBdTA1V0tWTVNtZnpja0piMGRMelBhVWciLCJuIjoiYXBpa2V5YmFydSIsImlkIjoxfQ==

# command spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.1 /spark/processor.py